{
  "name": "mio-uranai-site",
  "version": "1.0.0",
  "description": "占いは\"気付く\"道具|みおの備忘録 — 電話占い・タロットの体験レビューサイト",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "lint": "tsc --noEmit",
    "build:og": "node scripts/build-og.mjs"
  },
  "type": "commonjs",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^15.5.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "private": true
}
